{
	"name": "formare",
	"version": "0.5.0-beta.2",
	"author": "David Kurnia Kristiadi <davidkurniakristiadi@gmail.com>",
	"description": "Formare is a hassle-free CSS framework that helps in building web-interfaces easily.",
	"main": "scss/formare.scss",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dkk94/formare"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm run build-css && npm run build-autoprefix && npm run build-clean",
		"build-css": "node-sass --output-style expanded --source-map true scss/formare.scss css/formare.css",
		"build-clean": "cleancss -o css/formare.min.css css/formare.css",
		"build-autoprefix": "postcss --use autoprefixer --output ./css/formare.css ./css/formare.css",
		"publish:beta": "npm start && npm publish --tag beta",
		"publish:next": "npm start && npm publish --tag next",
		"start:docs": "cd docs && npm start",
		"start": "npm run build"
	},
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "^8.6.5",
		"clean-css": "^4.1.11",
		"clean-css-cli": "^4.1.11",
		"node-sass": "^4.9.3",
		"path": "^0.12.7",
		"postcss-cli": "^6.0.0"
	}
}
