{
	"name": "formare",
	"version": "0.3.1-beta.17",
	"author": "David Kurnia Kristiadi <davidkurniakristiadi@gmail.com>",
	"description": "Formare is a modern, component-based CSS framework that helps you build web interfaces hassle-free.",
	"main": "scss/formare.scss",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dkk94/formare"
	  },
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm run build:clean && npm run build:sass",
		"build:sass": "node-sass --output-style expanded --source-map true scss/formare.scss css/formare.css",
		"build:clean": "cleancss -o css/formare.min.css css/formare.css",
		"publish:beta": "npm publish --tag beta",
		"publish:next": "npm publish --tag next",
		"start": "npm run build:sass && npm run build:clean"
	},
	"license": "ISC",
	"dependencies": {
		"autoprefixer": "^8.3.0",
		"clean-css": "^4.1.11",
		"clean-css-cli": "^4.1.11",
		"node-sass": "^4.8.3",
		"path": "^0.12.7"
	}
}
